{
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/preset-env": "^7.29.2",
    "@types/chrome": "^0.1.38",
    "babel-loader": "^10.1.1",
    "webpack": "^5.105.4",
    "webpack-cli": "^7.0.2"
  },
  "scripts": {
    "build-dev": "webpack --mode development",
    "build-prod": "webpack --mode production"
  }
}
